<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="spectrum logo.png" type="image/x-icon">
    <style>
        div{
            text-align: center;
        }
        span{
            background-color: yellow;
            border: solid;
            border-radius:20% ;
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        *{
            text-decoration: none;
        }
        
    </style>
</head>
<body>
   
   
    <div>
         <img src="spectrum logo.png" alt=""><br><br>
    <h1>WELCOME TO SPECTRUM</h1>
 <h1> <a href="landing page.html"><span>OPEN</span></a>  </h1>
    </div>
   
</body>
</html>